sample_RAD10	riv
sample_RAD11	riv
sample_RAD8	riv
sample_RAD9	riv
sample_RAD14	riv
sample_RAD45-CH4	urb
sample_RAD43-CW6	urb
sample_RAD13-CB-2	riv
sample_RAD12-CB-1A	riv
sample_RAD37-PT8	urb
sample_RAD28-HW1	urb
sample_RAD41-SB4	urb
sample_RAD39-FW4	urb
sample_RAD15-CB-4	riv
sample_RAD16-BLUI1	riv
sample_RAD24-MW1	urb
sample_RAD26-BW9	urb
sample_RAD19-BLUI4	riv
sample_RAD17-BLUI2	riv
sample_RAD18-BLUI3	riv
sample_RAD22-PW1	urb
sample_RAD47-SELW4	urb
sample_46-24A	riv_ber
sample_43-21A	riv_ber
sample_44-22A	riv_ber
sample_21-1A	riv_ber
sample_23-3A	riv_ber
sample_25-5A	riv_ber
sample_26-6A	riv_ber
sample_29-9A	riv_ber
sample_28_8A	riv_ber
sample_30_10A	riv_ber
sample_37-15A	riv_ber
sample_36-14A	riv_ber
sample_39-17A	riv_ber
sample_38-16A	riv_ber
sample_41-19A	riv_ber
sample_64-36B	riv_ber
sample_48-26A	riv_ber
sample_49-27A	riv_ber
sample_66-38B	riv_ber
sample_50-28A	riv_ber
sample_62-34B	riv_ber
sample_63-35B	riv_ber
sample_60-32B	riv_ber
sample_52-30A	riv_ber
sample_58-30B	riv_ber
sample_56-28B	riv_ber
sample_85-32A	riv_ber
sample_87-34A	riv_ber
sample_88-35A	riv_ber
sample_89-36A	riv_ber
sample_91-38A	riv_ber
sample_93-1B	riv_ber
sample_79-100	riv_ber
sample_110-19B	riv_ber
sample_111-21B	riv_ber
sample_104-13B	riv_ber
sample_105-14B	riv_ber
sample_108-17B	riv_ber
sample_106-15B	riv_ber
sample_107-16B	riv_ber
sample_99-8B	riv_ber
sample_97-6B	riv_ber
sample_96-5B	riv_ber
sample_95-3B	riv_ber
sample_112-22B	riv_ber
sample_114-24B	riv_ber
sample_101-10B	riv_ber
sample_100-9B	riv_ber
