sample_46-24A	riv_h
sample_42-20A	urb_pure
sample_43-21A	riv_pure
sample_44-22A	riv_pure
sample_45-23A	urb_pure
sample_21-1A	riv_pure
sample_23-3A	riv_pure
sample_22-2A	urb_pure
sample_25-5A	riv_h
sample_24-4A	urb_pure
sample_27-7A	urb_pure
sample_26-6A	riv_h
sample_29-9A	riv_pure
sample_28_8A	riv_pure
sample_31-11A	urb_pure
sample_30_10A	riv_h
sample_35-13A	riv_pure
sample_32-12A	urb_pure
sample_37-15A	riv_h
sample_36-14A	riv_pure
sample_39-17A	riv_pure
sample_38-16A	riv_h
sample_41-19A	riv_pure
sample_40-18A	urb_pure
sample_64-36B	riv_h
sample_65-37B	urb_pure
sample_47-25A	urb_pure
sample_48-26A	riv_h
sample_49-27A	riv_h
sample_70-15C	urb_h
sample_68-6C	urb_h
sample_69-10C	urb_h
sample_66-38B	riv_pure
sample_67-39B	urb_pure
sample_50-28A	riv_h
sample_51-29A	urb_pure
sample_62-34B	riv_pure
sample_63-35B	riv_pure
sample_61-33B	urb_pure
sample_60-32B	riv_h
sample_55-27B	riv_h
sample_54-26B	riv_h
sample_53-25B	urb_pure
sample_52-30A	riv_pure
sample_59-31B	urb_pure
sample_58-30B	riv_pure
sample_57-29B	urb_pure
sample_56-28B	riv_h
sample_82-24D	urb_h
sample_83-26D	urb_h
sample_84-31A	urb_pure
sample_85-32A	riv_h
sample_86-33A	urb_pure
sample_87-34A	riv_pure
sample_88-35A	riv_pure
sample_89-36A	riv_h
sample_90-37A	urb_pure
sample_91-38A	riv_pure
sample_71-16C	urb_h
sample_94-2B	urb_pure
sample_93-1B	riv_pure
sample_92-39A	urb_pure
sample_81-16D	urb_h
sample_80-15D	urb_h
sample_77-36C	urb_h
sample_76-32C	urb_h
sample_79-100	riv_h
sample_78-6D	urb_h
sample_73-26C	urb_h
sample_72-24C	urb_h
sample_75-28C	urb_h
sample_74-27C	urb_h
sample_110-19B	riv_pure
sample_111-21B	riv_pure
sample_104-13B	riv_pure
sample_105-14B	riv_pure
sample_102-11B	urb_pure
sample_103-12B	urb_pure
sample_108-17B	riv_pure
sample_109-18B	urb_pure
sample_106-15B	riv_h
sample_107-16B	riv_h
sample_118-36D	urb_h
sample_99-8B	riv_pure
sample_98-7B	urb_pure
sample_97-6B	riv_h
sample_96-5B	riv_h
sample_95-3B	riv_pure
sample_113-23B	urb_pure
sample_112-22B	riv_pure
sample_115-27D	urb_h
sample_114-24B	riv_h
sample_117-32D	urb_h
sample_116-28D	urb_h
sample_101-10B	riv_h
sample_100-9B	riv_pure
sample_119-4B	urb_pure
sample_120-20B	urb_pure
sample_RAD10	riv_true
sample_RAD11	riv_true
sample_RAD40	urb_true
sample_RAD44	urb_true
sample_RAD8	riv_true
sample_RAD9	riv_true
sample_RAD25	urb_true
sample_RAD23	urb_true
sample_RAD34	riv_true
sample_RAD33	riv_true
sample_RAD14	riv_true
sample_RAD29	urb_true
sample_RAD27	urb_true
sample_RAD31	urb_true
sample_RAD36	urb_true
sample_RAD38	urb_true
sample_RAD42	urb_true
sample_RAD45-CH4	urb_true
sample_RAD43-CW6	urb_true
sample_RAD13-CB-2	riv_true
sample_RAD12-CB-1A	riv_true
sample_RAD37-PT8	urb_true
sample_RAD28-HW1	urb_true
sample_RAD41-SB4	urb_true
sample_RAD39-FW4	urb_true
sample_RAD15-CB-4	riv_true
sample_RAD16-BLUI1	riv_true
sample_RAD24-MW1	urb_true
sample_RAD26-BW9	urb_true
sample_RAD19-BLUI4	riv_true
sample_RAD46-SELW3	urb_true
sample_RAD17-BLUI2	riv_true
sample_RAD18-BLUI3	riv_true
sample_RAD22-PW1	urb_true
sample_RAD47-SELW4	urb_true
sample_RAD32-POR-1	urb_true
