sample_RAD10	riv
sample_RAD11	riv
sample_RAD8	riv
sample_RAD9	riv
sample_RAD14	riv
sample_RAD45-CH4	urb
sample_RAD43-CW6	urb
sample_RAD13-CB-2	riv
sample_RAD12-CB-1A	riv
sample_RAD37-PT8	urb
sample_RAD28-HW1	urb
sample_RAD41-SB4	urb
sample_RAD39-FW4	urb
sample_RAD15-CB-4	riv
sample_RAD16-BLUI1	riv
sample_RAD24-MW1	urb
sample_RAD26-BW9	urb
sample_RAD19-BLUI4	riv
sample_RAD17-BLUI2	riv
sample_RAD18-BLUI3	riv
sample_RAD22-PW1	urb
sample_RAD47-SELW4	urb
sample_42-20A	urb_ber
sample_45-23A	urb_ber
sample_22-2A	urb_ber
sample_24-4A	urb_ber
sample_27-7A	urb_ber
sample_31-11A	urb_ber
sample_32-12A	urb_ber
sample_40-18A	urb_ber
sample_65-37B	urb_ber
sample_47-25A	urb_ber
sample_70-15C	urb_ber
sample_68-6C	urb_ber
sample_69-10C	urb_ber
sample_67-39B	urb_ber
sample_61-33B	urb_ber
sample_53-25B	urb_ber
sample_59-31B	urb_ber
sample_57-29B	urb_ber
sample_82-24D	urb_ber
sample_83-26D	urb_ber
sample_84-31A	urb_ber
sample_86-33A	urb_ber
sample_90-37A	urb_ber
sample_71-16C	urb_ber
sample_94-2B	urb_ber
sample_92-39A	urb_ber
sample_81-16D	urb_ber
sample_80-15D	urb_ber
sample_77-36C	urb_ber
sample_78-6D	urb_ber
sample_73-26C	urb_ber
sample_72-24C	urb_ber
sample_75-28C	urb_ber
sample_74-27C	urb_ber
sample_102-11B	urb_ber
sample_103-12B	urb_ber
sample_109-18B	urb_ber
sample_118-36D	urb_ber
sample_98-7B	urb_ber
sample_113-23B	urb_ber
sample_115-27D	urb_ber
sample_117-32D	urb_ber
sample_116-28D	urb_ber
sample_119-4B	urb_ber
sample_120-20B	urb_ber
